<!-- http://opentutorials.org/example/jquery/example.traversing.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body{
                font-size:11px;
                width:1000px;
            }
            #panel div,#panel li,#panel ul{
                border:2px solid black;
                margin:10px;
                padding:10px;
            }
            #panel ul{
                list-style: none;
            }
            #panel .s{
                border:2px solid red;
                background-color: #808080;
            }
            #panel #root{
                margin-top:0;
            }
            textarea{
                width:982px;
                height:100px;
                font-size:11px;
                overflow: visible;
            }        
            #help{
                float:left;
                width:500px;
                height:450px;
                overflow-y: scroll;
                overflow-x: hidden
            }
            #panel{
                float:left;
                width:500px;
            }
            #help table{
                border:1px solid gray;
                border-collapse: collapse;
                width:100%;
            }
            #help table td{
                border:1px solid gray;
                padding:5px;
            }
            #help .title{
                color:white;
                background-color:#555;
                padding:3px;
            }
            #help .title.checked{
                background-color:red;
            }
        </style>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <p>
                javascript? ?? ? ?? ??? ?????.
                <textarea id="code"></textarea></p>
            <div id="help">
                <table>
                    <tr id="add"><td><div class="title">.add(selector)</div>????? ????</td></tr>
                    <tr id="andSelf"><td><div class="title">.andSelf()</div>?? ???? ?? ?? ???? ?? ? ??</td></tr>
                    <tr id="children"><td><div class="title">.children([selector])</div>?? ????? ????</td></tr>
                    <tr id="closet"><td><div class="title">.closest(selector)</div>?? ??? selector ?? ????? ????</td></tr>
                    <tr id="each"><td><div class="title">.each(function(index,Element))</div>?? ???? ?? ?? ??? ????</td></tr>
                    <tr id="end"><td><div class="title">.end()</div>?? ?? ????? ????.</td></tr>
                    <tr id="eq"><td><div class="title">.eq(index)</div>?? ???? ??? index? ???? ????? ????</td></tr>
                    <tr id="filter"><td><div class="title">.filter(selector)</div>?? ???? ??? selector? ???? ????? ????</td></tr>
                    <tr id="find"><td><div class="title">.find(selector)</div>?? ???? ??? selector? ???? ?? ????? ????</td></tr>
                    <tr id="first"><td><div class="title">.first()</div>?? ???? ? ? ??? ????? ????</td></tr>
                    <tr id="last"><td><div class="title">.last()</div>?? ???? ? ? ??? ????? ????</td></tr>
                    <tr id="next"><td><div class="title">.next()</div>??? ????? ?? ?? ?? ????? ????</td></tr>
                    <tr id="nextAll"><td><div class="title">.nextAll()</div>??? ????? ?? ?? ?? ???? ??? ????</td></tr>
                    <tr id="prev"><td><div class="title">.prev()</div>??? ????? ?? ?? ?? ????? ????</td></tr>
                    <tr id="prevAll"><td><div class="title">.prevAll()</div>??? ????? ?? ?? ?? ???? ??? ????</td></tr>
                    <tr id="siblings"><td><div class="title">.siblings()</div>??? ????? ?? ?? ???? ??? ????</td></tr>
                    <tr id="slice"><td><div class="title">.slice(start, [end])</div>??? ???? ? ? start?? end??? ????? ????</td></tr>
                </table>
            </div>
            <div id="panel">
                <div id="root">
                    div#root
                    <div>
                        div
                    </div>
                    <div>
                        div
                        <ul>
                            ul
                            <li>li</li>
                            <li>li</li>
                            <li>li</li>
                            <li>li</li>
                        </ul>
                    </div>
                    <div>
                        div
                    </div>
                </div>    
            </div>
        </div>
        <script>
            var $wrapper = $('#root').addClass('selected');
            $('#code').keydown(function(e){
                if(e.keyCode == 13){
                    eval($(this).val());
                    return false;
                }
            }).change(function(){
                    eval($(this).val());
            });
            $('tr').click(function(){
                $(this).find('.title').toggleClass('checked');
            })
        </script>
    </body>
</html>